apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: etax-frontend
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/missprempree/etax-frontend'
    targetRevision: master
    path: 'src'
  destination:
    server: 'https://api.dc1.test.local:6443'
    namespace: sdg-etax-poc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
